{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"globals": {
		"mediaWiki": false,
		"jQuery": false
	},
	"rules": {
		"prefer-const": "warn"
	}
}
