{
	"root": true,
	"extends": [
		"wikimedia/client-es5",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"globals": {
		"mediaWiki": false,
		"jQuery": false
	},
	"rules": {
		"no-shadow": "warn",
		"no-jquery/variable-pattern": "warn",
		"no-jquery/no-global-selector": "warn"
	}
}
